{
  "dependencies": {
    "@effect/platform": "^0.69.24",
    "@effect/platform-node": "^0.64.26",
    "@types/express": "^5.0.0",
    "effect": "^3.10.15",
    "express": "^4.21.1",
    "fp-ts": "^2.16.9",
    "fp-ts-contrib": "^0.1.29",
    "hyper-ts": "^0.7.9",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
